{
	"id": "drawculator",
	"name": "drawculator",
	"version": "1.0.0",
	"minAppVersion": "1.13.0",
	"description": "Calculates math equations & expressions drawn in Excalidraw",
	"author": "ninjaturtle",
	"isDesktopOnly": true
}
