{
	"name": "obsidian-sample-plugin",
	"version": "1.0.0",
	"description": "This is a sample plugin for Obsidian (https://obsidian.md)",
	"main": "main.js",
	"type": "module",
	"scripts": {
		"dev": "node esbuild.config.mjs",
		"build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
		"version": "node version-bump.mjs && git add manifest.json versions.json",
		"lint": "eslint ."
	},
	"keywords": [],
	"license": "0-BSD",
	"devDependencies": {
		"@eslint/js": "^9.39.4",
		"@excalidraw/excalidraw": "^0.18.1",
		"@types/node": "^22.20.1",
		"esbuild": "0.25.5",
		"eslint": "^9.39.4",
		"eslint-plugin-obsidianmd": "^0.3.0",
		"globals": "^17.6.0",
		"jiti": "^2.6.1",
		"obsidian": "^1.13.1",
		"typescript": "^5.8.3",
		"typescript-eslint": "^8.59.1"
	},
	"dependencies": {
		"@cortex-js/compute-engine": "^0.79.2",
		"onnxruntime-web": "^1.27.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/booogieeee/drawculator-obsidian.git"
	},
	"author": "",
	"bugs": {
		"url": "https://github.com/booogieeee/drawculator-obsidian/issues"
	},
	"homepage": "https://github.com/booogieeee/drawculator-obsidian#readme"
}
